<!DOCTYPE HTML>
<html>
<head>
	<link rel='stylesheet' href='https://martcho.uk/lib/martcho.uk.css' />
	<title>Books</title>
<style>
h1.title {
	margin: .4rem auto 0 1rem;
}

nav {
	display: flex;
	padding: 1rem 0 ;
	align-items: center;
	.btn {
		margin-right: 1rem;
	}
}

.btn, .btn:hover {
	text-wrap: nowrap;
	cursor: pointer !important;
}

.books {
	display: grid;
	grid-template-columns: repeat(auto-fill, 30rem);
	grid-row-gap: 3rem;
	grid-column-gap: 1rem;
	padding: 3rem;
}

.book {
	display: flex;
	flex-direction: column;
	.book-title {
		font-size: 2rem;
		margin: 0;
	}
	.isbn {
		font-size: 1.2rem;
	}
	.btn {
		margin-right: .25rem;
		text-decoration: none !important;
	}
	.book-buttons {
		margin-top: auto;
		opacity: 0;
		pointer-events: click-through;
	}
	ul {
		list-style: none inside;
		padding: 0;
		li a {
			font-size: 1.5rem;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
				cursor: hover;
			}
		}
	}
}
.book:hover {
	.book-buttons {
		opacity: 1;
		pointer-events: auto;
	}
}
</style>
</head>
<body>

<nav class='blue'>
<h1 class='title c-white'>Book Dashboard</h1>

<!-- Add Book Button -->
<a href="{{ url_for('add_book') }}">
    <button class='btn yellow' type="button">Add Book</button>
</a>

<form action="{{ url_for('scrape_all_prices_route') }}" method="POST">
    <button class='btn yellow' type="submit">Scrape All Prices</button>
</form>
</nav>

<div class='books'>
    {% for book in books %}
    <div class='book'>
        <strong class='title book-title'>{{ book.title }}</strong><span class='subtitle secondary isbn'>(ISBN: {{ book.isbn }})</span>

        <ul>
            {% for site, price in book.prices.items() %}
            <li>
                <a href="{{ BUYING_SITES[site].format(isbn=book.isbn) }}" target="_blank">{{ site|capitalize }}: {{ price }}</a>
            </li>
            {% endfor %}
        </ul>

	<div class='book-buttons'>
        <a class='btn' href="{{ url_for('edit_book', book_id=book.id) }}">Edit</a>
        <a class='btn' href="{{ url_for('scrape_prices', book_id=book.id) }}">Refresh</a>

        <!-- Delete Button -->
        <form action="{{ url_for('delete_book', book_id=book.id) }}" method="POST" style="display:inline;">
            <button class='btn red' type="submit" onclick="return confirm('Are you sure you want to delete this book?')">&times;</button>
        </form>
	</div>
    </div>
    {% endfor %}
</div>

</body>
</html>
